[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x773FA9CA]
[Eax = 0x00000008]
[Ebx = 0x0846FCA4]
[Ecx = 0x00000000]
[Edx = 0x00040000]
[Esi = 0x1F1FC648]
[Edi = 0x00000000]
[Ebp = 0x0846FD68]
[Esp = 0x0846FD60]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: 6FD4B.dll]     [RebaseAddr: 0x004A1A83]  [BaseAddr: 0x6BC80000]
[File: UnkFile] [Module: 6FD4B.dll]     [RebaseAddr: 0x004F2F24]  [BaseAddr: 0x6BC80000]
[File: UnkFile] [Module: 6FD4B.dll]     [RebaseAddr: 0x004F3185]  [BaseAddr: 0x6BC80000]
[File: UnkFile] [Module: 6FD4B.dll]     [RebaseAddr: 0x00506A7E]  [BaseAddr: 0x6BC80000]
[File: UnkFile] [Module: 6FD4B.dll]     [RebaseAddr: 0x005142AA]  [BaseAddr: 0x6BC80000]
[File: UnkFile] [Module: ucrtbase.DLL]  [RebaseAddr: 0x0043FEFF]  [BaseAddr: 0x732C0000]
[File: UnkFile] [Module: KERNEL32.DLL]  [RebaseAddr: 0x00416A14]  [BaseAddr: 0x74B20000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x0045A9FF]  [BaseAddr: 0x773A0000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x0045A9CA]  [BaseAddr: 0x773A0000]
