[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77D1A9CA]
[Eax = 0x00000008]
[Ebx = 0x0762FA5C]
[Ecx = 0x00000000]
[Edx = 0x00160000]
[Esi = 0x1C092668]
[Edi = 0x00000000]
[Ebp = 0x0762FB20]
[Esp = 0x0762FB18]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: 6FD4B.dll]     [RebaseAddr: 0x004A1A83]  [BaseAddr: 0x6C530000]
[File: UnkFile] [Module: 6FD4B.dll]     [RebaseAddr: 0x004F2F24]  [BaseAddr: 0x6C530000]
[File: UnkFile] [Module: 6FD4B.dll]     [RebaseAddr: 0x004F3185]  [BaseAddr: 0x6C530000]
[File: UnkFile] [Module: 6FD4B.dll]     [RebaseAddr: 0x00506A7E]  [BaseAddr: 0x6C530000]
[File: UnkFile] [Module: 6FD4B.dll]     [RebaseAddr: 0x005142AA]  [BaseAddr: 0x6C530000]
[File: UnkFile] [Module: ucrtbase.DLL]  [RebaseAddr: 0x0043FEFF]  [BaseAddr: 0x6BFA0000]
[File: UnkFile] [Module: KERNEL32.DLL]  [RebaseAddr: 0x00416A14]  [BaseAddr: 0x77470000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x0045A9FF]  [BaseAddr: 0x77CC0000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x0045A9CA]  [BaseAddr: 0x77CC0000]
